# springboot-security

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Jenkinsfile  docker-compose.yml  jenkinsfile  pom.xml  readme.md
angular-security/: README.md
angular-security/src/app/features/auth/services/: auth.service.ts
angular-security/src/app/models/: auth.model.ts
docs/: cross-site-scripting-xss.md  readme.md  redis-cache.md  security-concepts.md  swagger-openapi.md  todo.md
docs/Architecture/: JWT.jfif
docs/Architecture/Diagrams/: Springboot-Docker-Jenkins-Architecture.drawio
docs/Monitoring/: actuator.md  logging.md
docs/Multi-DataSource/: Bugs.md
docs/Quality/: Forbidden-apis.md
docs/Redis/: redis-distributedlocking.md  redis-pubsub.md
docs/Snowflake/: snowflake-connection-pool.md
docs/Todo/: Cache.md  _index.md  logging.md
docs/docker/: docker.md
docs/event-management/: Introduction.md  terminology.md
docs/mail/: Mail.md
scripts/linux/: build.sh  start-application.sh  start-services.sh
scripts/windows/: build.bat  services.bat  start.bat  stop.bat
src/main/java/com/mna/springbootsecurity/: SpringbootSecurityApplication.java
src/main/java/com/mna/springbootsecurity/base/constant/: Environment.java  ErrorKeys.java  HTTPHeaders.java  Profiles.java  TimeConstants.java
src/main/java/com/mna/springbootsecurity/base/enums/: Permissions.java  Roles.java  UploadProcessState.java  UploadProcessType.java
src/main/java/com/mna/springbootsecurity/base/model/: SubTask.java  Task.java
src/main/java/com/mna/springbootsecurity/base/property/: ApplicationProperties.java  CronProperties.java  JwtProperties.java  RedisProperties.java  RedisPubSubProperties.java  SnowflakeProperties.java
src/main/java/com/mna/springbootsecurity/base/vo/: JwtTokenData.java  RoleData.java  UserData.java
src/main/java/com/mna/springbootsecurity/cache/config/: CacheServiceConfiguration.java
src/main/java/com/mna/springbootsecurity/cache/constant/: CacheKey.java
src/main/java/com/mna/springbootsecurity/cache/service/: CacheService.java  JwtTokenCacheService.java  UserCacheService.java  VerificationTokenCacheService.java
src/main/java/com/mna/springbootsecurity/config/: ApplicationConfiguration.java  AsyncConfiguration.java  HttpTraceConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  P6spyConfig.java  RedisConfiguration.java
src/main/java/com/mna/springbootsecurity/config/initializer/: ApplicationInitializer.java  ApplicationStartupInitializer.java
src/main/java/com/mna/springbootsecurity/controller/auth/: AuthController.java
src/main/java/com/mna/springbootsecurity/controller/core/: AdminController.java  BaseController.java  PublicController.java  SecuredController.java  UserController.java
src/main/java/com/mna/springbootsecurity/controller/file/: FileUploadController.java
src/main/java/com/mna/springbootsecurity/controller/system/: BaseController.java  LogLevelController.java
src/main/java/com/mna/springbootsecurity/controller/util/: ExecutionWrapper.java  TaskLogger.java
src/main/java/com/mna/springbootsecurity/datasource/annotation/: UseDataSource.java
src/main/java/com/mna/springbootsecurity/datasource/aspect/: DynamicDataSourceAspect.java
src/main/java/com/mna/springbootsecurity/datasource/config/: DataSourceFactory.java  DynamicDataSourceConfig.java  MultiDataSourceConfig.java  RoutingDataSource.java
src/main/java/com/mna/springbootsecurity/datasource/context/: DataSourceContextHolder.java
src/main/java/com/mna/springbootsecurity/datasource/core/: DataSourceProvider.java
src/main/java/com/mna/springbootsecurity/datasource/demo/: DataSourcePropertiesMock.java  DualDBDemo.java
src/main/java/com/mna/springbootsecurity/datasource/util/: DataSourceMonitorUtil.java
src/main/java/com/mna/springbootsecurity/distributed/config/: RedissonConfiguration.java
src/main/java/com/mna/springbootsecurity/distributed/lock/: LockManager.java
src/main/java/com/mna/springbootsecurity/distributed/util/: NodeUtil.java
src/main/java/com/mna/springbootsecurity/domain/dao/: DataSourcePropertiesDao.java  RoleDao.java  UploadProcessDao.java  UserDao.java
src/main/java/com/mna/springbootsecurity/domain/entity/: DataSourceProperties.java  Role.java  UploadProcess.java  User.java
src/main/java/com/mna/springbootsecurity/exception/: GlobalExceptionHandler.java
src/main/java/com/mna/springbootsecurity/file/enums/: ExcelType.java
src/main/java/com/mna/springbootsecurity/file/service/: FileConvertor.java
src/main/java/com/mna/springbootsecurity/file/util/: ExcelUtil.java  FileUtil.java
src/main/java/com/mna/springbootsecurity/logging/annotation/: LogScheduledJob.java  LogTransaction.java
src/main/java/com/mna/springbootsecurity/logging/aspect/: ScheduledJobLoggingAspect.java  TransactionLoggingAspect.java
src/main/java/com/mna/springbootsecurity/logging/enums/: ScheduledJobName.java
src/main/java/com/mna/springbootsecurity/logging/logger/: EmailLogger.java
src/main/java/com/mna/springbootsecurity/mail/config/: EmailConfiguration.java
src/main/java/com/mna/springbootsecurity/mail/enums/: EmailSubject.java  EmailType.java
src/main/java/com/mna/springbootsecurity/mail/helper/: AuthLinkHelper.java
src/main/java/com/mna/springbootsecurity/mail/service/: EmailService.java
src/main/java/com/mna/springbootsecurity/payment/config/: PaymentGatewayConfig.java
src/main/java/com/mna/springbootsecurity/payment/controller/: PaymentController.java  WebhookController.java
src/main/java/com/mna/springbootsecurity/util/: ExecutionContextHolder.java  JSONUtil.java  JsonUtil.java  RandomStringUtil.java  ResponseUtil.java  TimeFormatUtil.java
src/main/resources/: ESAPI.properties  application-docker.properties  application-redis.properties  application.properties  logback-spring.xml  spy.properties
src/main/resources/static/app/: Redis-Jwt-managment.drawio  Springboot-security-architecture.drawio
src/main/resources/templates/email/: reset-password.html  user-verification-email.html  welcome-email.html
(+154 files in other folders)
