# Application config
spring.application.name=springboot-security-docker

# DataSource config (MySQL Container as database)
spring.datasource.url=jdbc:mysql://mysql:3306/springboot_security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Caching store config (Redis Container)
spring.data.redis.host=redis
