# Application config
spring.application.name=springboot-security
spring.pid.file=app.pid

# Server config
server.port=8089

# Spring profiles config
spring.profiles.active=dev
spring.profiles.include=redis

# Dev tools config
spring.devtools.add-properties=true

# DataSource config (MySQL as database)
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config (Hibernate as ORM tool)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Connection pool config (HikariCP as Default DataSource)
spring.datasource.hikari.pool-name=mysql-connection-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.register-mbeans=true

# Caching store config (Redis)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.database=1
spring.data.redis.database-name=sbs_redis
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=-1ms

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Console output config
spring.output.ansi.enabled=ALWAYS

# Logging config
logback.configurationFile=classpath:logback-spring.xml

# File Appender
logging.file.name=logs/app.log
logging.threshold.file=DEBUG
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz}
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=3

# Console Appender
logging.threshold.console=TRACE

# Logging levels
Logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.net.snowflake.client=INFO
logging.level.com.mna.springbootsecurity=DEBUG

# Logstash Config
logstash.server.host=localhost
logstash.server.port=5044


# JWT config
application.jwt.secret=IAMVERYVERYVERYVERYVERYVERYVERYVERYVERYVERYVERYSECRET
application.jwt.token-prefix=Bearer 
application.jwt.access-token-expiration-time=3600000
application.jwt.refresh-token-expiration-time=86400000

# Scheduling/CRON Expressions
application.services.scheduling.enabled=true
application.cron.jwt.blacklisted-token-cleanup=0 */30 * * * *

# Async Task
application.services.async.enabled=false

# Swagger/OpenAPI documentation config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/v1/**
springdoc.packagesToScan=com.mna.springbootsecurity

# Redis Pub/Sub channels
redis.pubsub.email-notification-channel=email-notification-channel
redis.pubsub.otp-channel=otp-channel
redis.pubsub.other-channel=other-channel-name

# Actuator config
management.endpoints.web.exposure.include=health,info,beans,metrics,env,loggers,httpexchanges
management.endpoints.web.request-handler.enabled=true
management.endpoint.metrics.enabled=true

# Mail config (Sandbox as provider)
application.services.mail.enabled=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=df7fc27d8935a6
spring.mail.password=7d4028281eeaad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# File upload config
application.file.upload-dir=${user.home}/${spring.application.name}/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Application config
application.name=springboot-security
application.version=1.0.0
application.environment=local
application.server.host=localhost
application.server.port=${server.port}
application.server.base-path=/api/v1
application.client.host=localhost
application.client.port=4201
application.client.base-path=
application.startup.ops.enabled=false
application.event.logging.enabled=true
application.event.logging.categories=filters
application.distributed.enabled=true
application.event.broker=RABBITMQ
application.multi-datasource.enabled=false


# Encryption config
application.encryption.secret-key=ZmtjbbEr9Jc2ZDhmbs7HQg==

## Data warehouse config (Snowflake for Data Analytics)
#application.snowflake.url=jdbc:snowflake://qqrhbdj-jo14797.snowflakecomputing.com
#application.snowflake.username=Nisar
#application.snowflake.password=Nisar@1234
#application.snowflake.database=BI_DEV
#application.snowflake.schema=SALES
#application.snowflake.warehouse=COMPUTE_WH

## PowerBI Embedding

# URLs
# Choose: SERVICE_PRINCIPAL or MASTER_USER
powerbi.authentication-type=SERVICE_PRINCIPAL

# For Service Principal
powerbi.client-id=a98218ce-7f9f-45bb-a5d1-d97e396052c0
powerbi.client-secret=oyc8Q~v7s9uZyYzp~yH5XEQ6G20ryIH8d3TUEaWy
powerbi.tenant-id=1f50bb96-31a9-45d9-af86-f2595529633e

# For Master User (ONLY needed if using MasterUser auth)
powerbi.pbi-username=your-powerbi-email
powerbi.pbi-password=your-powerbi-password

event.queue.name=event-queue
event.notification.queue.name=notification-queue

application.payment.methods=razorpay,stripe,maya

application.payment.razorpay.merchant-id=QdAjQqPE6xT8sC
application.payment.razorpay.test.key-id=rzp_test_V7QxGsPn09rP2I
application.payment.razorpay.test.secret-key=xkVIq7WerCqZhV0TXN6nxJZh

application.payment.stripe.test.public-key="YOUR_RAZORPAY_KEY_ID"
application.payment.stripe.test.secret-key="YOUR_RAZORPAY_KEY_ID"
application.payment.stripe.test.webhook-secret="YOUR_RAZORPAY_KEY_ID"


application.payment.maya.key-id="YOUR_RAZORPAY_KEY_ID"
application.payment.maya.public-key="YOUR_RAZORPAY_KEY_ID"
application.payment.maya.secret-key="YOUR_RAZORPAY_KEY_ID"

