# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=60000
spring.redis.database=1
spring.redis.database-name=sbs_redis


# Other Redis-related configurations
# spring.redis.lettuce.pool.max-active=8
# spring.redis.lettuce.pool.max-idle=8
# spring.redis.lettuce.pool.min-idle=0
# spring.redis.lettuce.pool.max-wait=-1ms
