spring.application.name=springboot-security-docker

# DataSource configuration (MySQL database)
spring.datasource.url=jdbc:mysql://mysql:3306/springboot_security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Redis
spring.data.redis.host=redis
