spring.application.name=springboot-security

# Server configuration
server.port=8089

# Spring active profiles
spring.profiles.active=redis

# Dev tools
spring.devtools.add-properties=true

# DataSource configuration (MySQL database)
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Connection pool configuration (HikariCP, the default connection pool in Spring Boot)
spring.datasource.hikari.pool-name=mysql-connection-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.register-mbeans=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.database=1
spring.data.redis.database-name=sbs_redis

# Other Redis-related configurations
# spring.redis.lettuce.pool.max-active=8
# spring.redis.lettuce.pool.max-idle=8
# spring.redis.lettuce.pool.min-idle=0
# spring.redis.lettuce.pool.max-wait=-1ms

# Logging
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.net.snowflake.client=INFO

# JWT
application.jwt.secret=IAMVERYVERYVERYVERYVERYVERYVERYVERYVERYVERYVERYSECRET
application.jwt.token-prefix=Bearer 
application.jwt.access-token-expiration-time=3600000
application.jwt.refresh-token-expiration-time=86400000

# Scheduling/CRON Expressions
application.services.scheduling.enabled=true
spring.task.scheduling.pool.size=30
application.cron.jwt.blacklist-cleanup=0 */30 * * * *

# Swagger/OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/v1/**
springdoc.packagesToScan=com.mna.springbootsecurity

# Redis Pub/Sub channels
redis.pubsub.email-notification-channel=email-notification-channel
redis.pubsub.otp-channel=otp-channel
redis.pubsub.other-channel=other-channel-name

# Actuator
management.endpoints.web.exposure.include=health,info,beans,metrics,env,loggers,httpexchanges
management.endpoints.web.request-handler.enabled=true
management.endpoint.metrics.enabled=true

# Mail (Sandbox as provider)
application.services.mail.enabled=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=df7fc27d8935a6
spring.mail.password=7d4028281eeaad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# File upload
application.file.upload-dir=${user.home}/${spring.application.name}/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Application configuration
application.name=springboot-security
application.version=1.0.0
application.environment=local
application.server.host=localhost
application.server.port=${server.port}
application.server.base-path=/api/v1
application.client.host=localhost
application.client.port=4201
application.client.base-path=
application.startup-ops.enabled=false

# Encryption
application.encryption.secret-key=ZmtjbbEr9Jc2ZDhmbs7HQg==

# Snowflake Data warehouse (Data Analytics)
application.snowflake.url=jdbc:snowflake://qqrhbdj-jo14797.snowflakecomputing.com
application.snowflake.username=Nisar
application.snowflake.password=Nisar@1234
application.snowflake.database=BI_DEV
application.snowflake.schema=Product
application.snowflake.warehouse=COMPUTE_WH

